@import 'config'

*
  box-sizing: border-box
  break-inside: avoid-column

html
  width: 100vw
  background-color: $containerTan

body
  color: #{"{{ theme.text_color }}"}
  font-family: $typeface
  font-size: 1.25rem
a
  color: #72C29B
  text-decoration: none

  &:hover
    color: #60AA85

ul
  list-style-type: none
  margin: 0 auto
  padding: 0

ol
  list-style-type: decimal

ul, ol
  margin-left: $marginSize

ul.unstyled,
ol.unstyled
  list-style-type: none
  margin-left: 0
  padding: 0

h1, h2, h3, h4, h5
  font-family: $typeface

h2
  font-size: 2em

section
  padding: 1vh 5vw

div.content
  display: grid
  grid-template: repeat(2, 1fr) / repeat(2, 1fr)
  grid-auto-flow: row
  grid-template-rows: min-content
  gap: 2vw
  background-color: $containerTan

form
  li
    margin-bottom: 1.2em

  label
    display: block
    margin-bottom: .2em

  input,
  textarea
    border: 1px solid #ddd
    padding: 5px
    width: 350px

header
  height: 8vw
  position: relative
  background: #222
  color: #E4DCCB
  font-family: input-mono, monospace
  font-weight: 400
  font-style: normal
  margin-bottom: 5vh

  ul
    text-align: center
    margin: 0 auto

  li
    display: inline

  #menu
    position: relative
    margin: 0 auto
    top: 50%
    transform: translateY(-50%)
    width: 50%
    font-size: 1.5vw

  .logo
    width: 15%
    transform: translateY(50%)

  a
    color: $containerTan

#masonry

  div
    padding: 1%
    display: block

.flexmasonry-item
  
  img
    object-fit: contain
    width: 100%
    overflow-clip-margin: content-box
    overflow: clip

.details
  background-color: $containerRed
  padding: 5vw
  color: #fff

  a
    color: #fff

.pagination
  grid-column: 1 / span 2

.errors
  border-top: 1px soldi #A65A5A
  margin-bottom: 3em

  li
    background: #D97576
    border-bottom: 1px soldi #A65A5A
    color: #fff
    padding: 3px 10px

.description
  line-clamp: 4
  -webkit-line-clamp: 4
  text-overflow: ellipsis

.flexmasonry-break
  padding: 0 !important

.bigcartel-credit
  font-size: 14px
  line-height: 1em
  display: inline-flex
  justify-content: center
  gap: 10px
  outline-offset: 4px

  &__text
    font-weight: bold
    position: relative

  &__lockup
    display: block
    fill: currentColor
    width: 85px

